{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}
